<!DOCTYPE HTML>
<html>
<title> cruzer blade</title>
<header>
<link href = "text.css" rel = "stylesheet" type="text/css">
<h1 class="logo"> cruzer blade </h1>
<img class="i" src="img.jpeg" alt=""> 
<style>
.body{
margin: 0;
padding: 0;
font-family: "Bauhaus 93";
background-color: rgb(255, 0, 0);
}
.nav{
width: 100%;
height: 70px;
background-color: rgb(0, 0, 0);
}
a{
text-decoration: none;
font-size: 20px;
padding: 12px;
color: rgb(11, 59, 82);
text-align: right;
z-index: 100 ;
}
.logo-text{
font-family: "Bauhaus 93";
color: rgb(0, 0, 0);
text-align:center;
width: 100%;
height: 500%;
background-color: rgb(0, 158, 231);
}
.image{
background-image: url(cr7.jpeg);

height:1000px;
width:100%;
text-align: center;
}
</style>
</head>
<body class="body">
<div class="logo-text">Cruzer Blade</div>
<nav class="nav">
<a href="cruzer blade.html">Home</a>
<a href="About.html">About</a>
<a href="Mens Wear.html">contact</a>
<a href="Kids Clothes.html">adress</a>

</nav>
<div class="image">
<h1 style="background-color:white; font-family: Helvetica Neue;">get extra data forever from 16 gb to 128 gb available</h1>
</div>
<p>The Cruzer Blade USB Flash Drive features a compact design 
    that fits easily into a pocket or computer bag. This USB drive 
    has a sleek black and red design that coordinates with many 
    electronic devices.

<footer style="background-color:rgb(255, 255, 255);text-align: center; width: 100%; height: 100%;">
<p>Created by naman. © 2022</p>
</footer>
</body>
</html>