<!DOCTYPE HTML>
<html>
<title>cloth shop</title>
<header>
<link href = "text.css" rel = "stylesheet" type="text/css">
<h1 class="logo">cloth </h1>
<img class="i" src="img.jpg" alt=""> 
<style>
.body{
margin: 0;
padding: 0;
font-family: "Bauhaus 93";
background-color: rgb(0, 158, 231);
}
.nav{
width: 100%;
height: 70px;
background-color: rgb(0, 158, 231);
}
a{
text-decoration: none;
font-size: 20px;
padding: 12px;
color: rgb(11, 59, 82);
text-align: right;
z-index: 100 ;
}
.logo-text{
font-family: "Bauhaus 93";
color: rgb(0, 0, 0);
text-align:center;
width: 100%;
height: 500%;
background-color: rgb(0, 158, 231);
}
.image{
background-image: url(dog.jpeg);
 
height:1000px;
width:100%;
text-align: center;
}
</style>
</head>
<body class="body">
<div class="logo-text">cloth chop</div>
<nav class="nav">
<a href="cruzer blade.html">Home</a>
<a href="About_.html">About</a>
<a href="Mens Wear_.html">contact</a>
<a href="Womens Wear_.html">admission</a>
<a href="Kids Clothes.html">adress</a>
<a href="contact.html">Facilities</a>
</nav>
<div class="image">
<h1 style="background-color:white; font-family: Helvetica Neue;">We Can be found at Kanakapur</h1>
</div>
<img src="dog.jpeg.jpg">
</br>
<iframe width="683" height="384" src="https://www.youtube.com/embed/568xfbNSP38" title="Teachers' Day Fest at JIRS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<footer style="background-color:rgb(255, 255, 255);text-align: center; width: 100%; height: 100%;">
<p>Created by rockstars. © 2022</p>
</footer>
</body>
</header>
</html>